#Imeta Properties file
#Log Level is a [Nothing, Error, Minimal, Basic, Detailed, Debug, Rowlevel]
LocaleFailover=zh_CN
LocaleDefault=zh_CN
RowsetGetTimeout=50
RowsetPutTimeout=50
LogLevel=Debug
AskAboutReplacingDatabases=N
AutoCollapseCoreObjectsTree=Y
AutoSave=N
AutoSplit=N
BackgroundColorB=255
BackgroundColorG=255
BackgroundColorR=255
DefaultPreviewSize=1000
EnableAntiAliasing=N
FontDefaultName=Microsoft Sans Serif
FontDefaultSize=8
FontDefaultStyle=0
FontFixedName=Courier
FontFixedSize=9
FontFixedStyle=0
FontGraphName=Microsoft Sans Serif
FontGraphSize=8
FontGraphStyle=0
FontGridName=Microsoft Sans Serif
FontGridSize=8
FontGridStyle=0
FontNoteName=Microsoft Sans Serif
FontNoteSize=8
FontNoteStyle=0
GraphColorB=255
GraphColorG=255
GraphColorR=255
IconSize=32
JobDialogStyle=RESIZE,MAX,MIN
LastPreviewSize1=100
LastPreviewStep1=Top and Bottom N
LastPreviewStep=1
LineWidth=1
LogFilter=
MaxNrOfLinesInLog=5000
MaxUndo=100
MiddlePct=35
OpenLastFile=Y
Version=iMeta-\u7248\u672c 2.1
Company=(c)1996-2009 Sinosoft\u516c\u53f8
NetAddress=www.sinosoft.com.cn
BuildVersion=2.1
BuildDate=2009/03/01 09:00:00.765