# \u7cfb\u7edf\u9ed8\u8ba4\u8bed\u8a00
STRING_DEFAULT_LOCALE=zh_CN
STRING_FAILOVER_LOCALE=en_US
# \u7cfb\u7edf\u4e3bMessage\u5305\u8def\u5f84\uff0c\u5982\u679c\u662f\u7c7b\u7684\u6839\u76ee\u5f55\uff0c\u5176\u503c\u4e3a\u201croot\u201d\uff0c\u5426\u5219\u586b\u5199\u5b8c\u6574\u5305\u540d\uff0c\u4f8b\u5982\u201ccom.plywet.imeta\u201d\uff0c\u5982\u679c\u4e3a\u7a7a\u8868\u793a\u4f7f\u7528\u9ed8\u8ba4
Message.Default.Package=root

environment=development
showHelpIconsStrategy=yes

database.support.name=supdsMysql

identityType=x509
viewHistoryMaxLength=10
globalFetchPageNum=10

#BPM
#BPM\u7684\u90e8\u7f72\u65b9\u5f0f\uff0c\u5206\u4e3a\u5355\u4f8b\u90e8\u7f72(singleton)\u3001\u591a\u4f8b\u90e8\u7f72(multiple)
bpm.config.deployType=singleton
bpm.config.deploy.singleton.id=30001

bpm.status.draft.title=\u8349\u7a3f
bpm.status.release.title=\u53d1\u5e03
bpm.status.hang.title=\u6302\u8d77
bpm.status.abolish.title=\u5e9f\u9664

bpm.task.assigned.title=\u5904\u7406\u4e2d
bpm.task.unassigned.title=\u5f85\u529e

bpm.task.unassigned.title=\u5f85\u529e

bpm.deployment.fileType.deployment.icon=component/bpm/deployment.gif
bpm.deployment.fileType.deployment.icon.expanded=ui-icon ui-icon-folder-open
bpm.deployment.fileType.deployment.icon.collapsed=ui-icon ui-icon-folder-collapsed
bpm.deployment.fileType.resource.dir.icon=component/bpm/res_dir.gif
bpm.deployment.fileType.resource.dir.icon.expanded=ui-icon ui-icon-folder-open
bpm.deployment.fileType.resource.dir.icon.collapsed=ui-icon ui-icon-folder-collapsed
bpm.deployment.fileType.resource.file.icon=component/bpm/res_file.gif
bpm.deployment.fileType.resource.file.icon.leaf=ui-icon ui-icon-document
bpm.deployment.fileType.resource.jpdl.icon=component/bpm/res_jpdl.gif
bpm.deployment.fileType.resource.jpdl.icon.leaf=ui-icon ui-icon-document
bpm.deployment.fileType.resource.bpmn.icon=component/bpm/res_bpmn.gif
bpm.deployment.fileType.resource.bpmn.icon.leaf=ui-icon ui-icon-document
bpm.deployment.fileType.resource.drl.icon=component/bpm/res_drl.gif
bpm.deployment.fileType.resource.drl.icon.leaf=ui-icon ui-icon-document

#vfs\u9ed8\u8ba4\u5b58\u50a8\u4f4d\u7f6e\u7c7b\u578b\uff1alocal\u3001ftp\u3001none
vfs.repository.type=local
vfs.repository.type.local=e:/vfs/
vfs.repository.type.ftp=ftp://admin:admin@192.168.0.102/
#\u9886\u57df\u5bf9\u8c61\u5b58\u50a8\u7684\u6839\u76ee\u5f55
vfs.repository.path.domain=domain

#\u6587\u4e66\u5b58\u50a8\u7684\u6839\u76ee\u5f55
vfs.repository.path.document=document
#\u6587\u4e66\u6a21\u677f\u7684\u76f8\u5bf9\u8def\u5f84\uff08\u76f8\u5bf9\u4e8ewebapp\uff09
document.template.path=docTemp

infoMode.xml.systemID=http://www.sinosoft.com.cn/cias/


hotel.conn.url=jdbc:oracle:thin:@192.168.90.18:1521:orcl
hotel.conn.username=ibo
hotel.conn.password=ibo

case.conn.url=jdbc:oracle:thin:@192.168.90.18:1521:orcl
case.conn.username=bpip
case.conn.password=bpip


analyse.pengzhuang.max.loop=10